MONGO_URL = mongodb+srv://mosannefa_12:mosannefa@cluster0.nnqwl.mongodb.net/jobportal
PORT = 8000
SECRET_KEY = hdfgksdhgsdihgsdfhjkg
JWT_EXPIRES = 7d
COOKIE_EXPIRES = 7
CLOUDNARY_API_SECRET =O7NKVyhpF72yIube6xvED6zGl4A
CLOUDNARY_API_KEY =528569594832521
CLOUDNARY_CLOUD_NAME = duhrrz66w 

